# OpenCart

./: crossbrowsertesting.xml  docker-compose.yaml  grid_testng.xml  pom.xml  run.bat  testng_orig.xml
Reports/: Test-Report-2026.03.28.20.52.26.html  myReport.html
src/test/java/Utilities/: ExtentReportManager.java  ScreenRecorderUtil.java  ScreenshotUtil.java
src/test/java/pageObject/: BasePage.java  HomePage.java  RegisterPage.java
src/test/java/testBase/: baseClass.java
src/test/java/testCases/: AccRegisterTc.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.AccRegisterTc.xml
